<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nails by NFB</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #1c1c1c;
      color: #ffffff;
    }

    header {
      background-color: #BAA898;
      color: #1c1c1c;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5em;
      margin: 0;
    }

    .accroche {
      font-style: italic;
      margin: 20px;
      text-align: center;
      font-size: 1.1em;
    }

    .btn {
      display: inline-block;
      background-color: #C2858C;
      color: #ffffff;
      padding: 12px 25px;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #a4656f;
    }

    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    .section h2 {
      color: #BAA898;
      font-family: 'Playfair Display', serif;
      margin-bottom: 20px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border: 2px solid #BAA898;
      border-radius: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #aaa;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <header>
    <h1>Nails by NFB</h1>
  </header>

  <div class="accroche">
    Chez Nails by NFB, chaque pose est bien plus qu’un simple soin : c’est un moment de détente, de confiance et de mise en valeur...
  </div>

  <div class="section" style="text-align: center;">
    <a href="https://calendly.com/nailsbynfbrendezvous" target="_blank" class="btn">Prendre rendez-vous</a>
  </div>

  <div class="section">
    <h2>Portfolio</h2>
    <p>Voici quelques-unes de mes réalisations. Cette galerie est mise à jour régulièrement !</p>
    <div class="gallery">
      <img src="images/photo1.jpg" alt="Pose 1">
      <img src="images/photo2.jpg" alt="Pose 2">
      <img src="images/photo3.jpg" alt="Pose 3">
    </div>
  </div>

  <footer>
    Nails by NFB - Corbeil-Essonnes<br/>
    Site créé avec passion
  </footer>

</body>
</html>
